<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <div id="top-wrapper">
            <header class="section-background">
                <h1 class="no-margin">Hylian's Restaurant</h1>
                <h5 class="no-margin">Just throw it into the pot!</h5>
            </header>
            <nav class="section-background">
                <div class="border-line">
                    <ul>
                        <li>Home</li>
                        <li>Menu</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </nav>
        </div>
        <article>
            <div class="menu-item">
                <div class="menu-item-text-wrapper">
                    <p>Mushroom Skewer</p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos omnis alias veniam itaque accusantium vitae tempore quos officia voluptate corrupti quas, eveniet eum doloribus, amet ratione? In optio architecto iure.
                </div>
                <div>
                    <img src="https://www.zeldadungeon.net/wiki/images/1/1d/Mushroom_Skewer_-_TotK_icon.png" alt="">
                </div>
            </div>

            <div class="menu-item">
                <div class="menu-item-text-wrapper">
                    <p>Steamed Fruit</p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos omnis alias veniam itaque accusantium vitae tempore quos officia voluptate corrupti quas, eveniet eum doloribus, amet ratione? In optio architecto iure.
                </div>
                <img src="https://www.zeldadungeon.net/wiki/images/9/93/Steamed_Fruit_-_TotK_icon.png" alt="">
            </div>

            <div class="menu-item">
                <div class="menu-item">
                    <div class="menu-item-text-wrapper">
                        <p>Buttered Stambulb</p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos omnis alias veniam itaque accusantium vitae tempore quos officia voluptate corrupti quas, eveniet eum doloribus, amet ratione? In optio architecto iure.
                    </div>
                    <img src="https://www.zeldadungeon.net/wiki/images/8/82/Buttered_Stambulb_-_TotK_icon.png" alt="">
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item">
                    <div class="menu-item-text-wrapper">
                        <p>Deep-Fried Bird Roast</p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos omnis alias veniam itaque accusantium vitae tempore quos officia voluptate corrupti quas, eveniet eum doloribus, amet ratione? In optio architecto iure.
                    </div>
                    <img src="https://www.zeldadungeon.net/wiki/images/5/57/Deep-Fried_Bird_Roast_-_TotK_icon.png" alt="">
                </div>
            </div>
        </article>
        <footer>
            <p class="no-margin">made by aleksishere</p>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>